<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="CountryData" Version="3.24.0" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanitizer.Contracts\Sanitizer.Contracts.csproj" />
    <ProjectReference Include="..\Sanitizer.Model\Sanitizer.Model.csproj" />
    <ProjectReference Include="..\SanitizerUtil\SanitizerUtil.csproj" />
  </ItemGroup>

</Project>
