<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="CountryData" Version="3.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
    <PackageReference Include="System.Composition.Hosting" Version="1.4.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.0" />
    <PackageReference Include="WaffleGenerator.Bogus" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanitizer.Contracts\Sanitizer.Contracts.csproj" />
    <ProjectReference Include="..\Sanitizer.Model\Sanitizer.Model.csproj" />
    <ProjectReference Include="..\SanitizerUtil\SanitizerUtil.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(SolutionDir)\Plugins\netcoreapp3.1\*.dll" />
  </Target>

</Project>
